DATABASE_URL="postgresql://postgres.ksijkdygwhjkfiwkwonh:7WipZEAMU8gwdZlh@aws-0-us-west-2.pooler.supabase.com:6543/postgres"
SUPABASE_URL="https://ksijkdygwhjkfiwkwonh.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzaWprZHlnd2hqa2Zpd2t3b25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4OTUxMTcsImV4cCI6MjA4NDQ3MTExN30.mOK-HJG_G3E6kC-kVlMgmwPqhFfuzCyQwxc2ZwHxYro"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzaWprZHlnd2hqa2Zpd2t3b25oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODg5NTExNywiZXhwIjoyMDg0NDcxMTE3fQ.Cy29tpDOrfd6u-NE1Nj25DrJKzz0hGnp_tqeZdWAjzA"
VITE_SUPABASE_URL="https://ksijkdygwhjkfiwkwonh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzaWprZHlnd2hqa2Zpd2t3b25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4OTUxMTcsImV4cCI6MjA4NDQ3MTExN30.mOK-HJG_G3E6kC-kVlMgmwPqhFfuzCyQwxc2ZwHxYro"
VITE_DATABASE_URL="postgresql://postgres.ksijkdygwhjkfiwkwonh:7WipZEAMU8gwdZlh@aws-0-us-west-2.pooler.supabase.com:6543/postgres"

# Automation Metadata
SUPABASE_ACCESS_TOKEN="sbp_182a3f6b9dad508cd93076a50091ecc298ba15e1"
SUPABASE_PROJECT_REF="ksijkdygwhjkfiwkwonh"
SUPABASE_DB_PASSWORD="7WipZEAMU8gwdZlh"
SEED=false