
DATABASE_URL="postgresql://postgres.uinkdtkprapsibkghbup:YQjsCtlNaFfFxpkP@aws-0-us-west-2.pooler.supabase.com:5432/postgres"
SUPABASE_URL="https://uinkdtkprapsibkghbup.supabase.co"
SUPABASE_ANON_KEY="sb_publishable_irCIqZs_ebc0C2CFfp1Zpg_JSTTWH6R"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_9YktsrmrbreFUYP92KG_5A_ELE4I75k"
VITE_SUPABASE_URL="https://uinkdtkprapsibkghbup.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_irCIqZs_ebc0C2CFfp1Zpg_JSTTWH6R"
VITE_DATABASE_URL="postgresql://postgres.uinkdtkprapsibkghbup:YQjsCtlNaFfFxpkP@aws-0-us-west-2.pooler.supabase.com:6543/postgres"

# Automation Metadata
SUPABASE_ACCESS_TOKEN="sbp_e48bc22386fdda84920a3901d59d2191b656896c"
SUPABASE_PROJECT_REF="uinkdtkprapsibkghbup"
SUPABASE_DB_PASSWORD="YQjsCtlNaFfFxpkP"
SEED=false

# Stripe Production Keys
STRIPE_SECRET_KEY=sk_test_51SrhzjLCGTOKhYSGDBeyeBJKyPHEu9Ztjgs2Ban0qgThVaUKdlh62ci0Xc5SSFb2YDcsRwugKepmVW3jfCO06lX400JHhb1vXL
VITE_STRIPE_PUBLIC_KEY=pk_test_51SrhzjLCGTOKhYSGJpXCG6gNs4PzCzwGWMgDloeQgOsNihy21Au4K4x0Z2OyseBsBGtZPrnYZpKwfaqz2f8zIf9w00RN2cHBxd
STRIPE_WEBHOOK_SECRET=whsec_qL7m240PxdnqBFoXVxKfViAEqp2pu4PF
