
DATABASE_URL="postgresql://postgres.uinkdtkprapsibkghbup:YQjsCtlNaFfFxpkP@aws-0-us-west-2.pooler.supabase.com:5432/postgres"
SUPABASE_URL="https://uinkdtkprapsibkghbup.supabase.co"
SUPABASE_ANON_KEY="sb_publishable_irCIqZs_ebc0C2CFfp1Zpg_JSTTWH6R"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_9YktsrmrbreFUYP92KG_5A_ELE4I75k"
VITE_SUPABASE_URL="https://uinkdtkprapsibkghbup.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_irCIqZs_ebc0C2CFfp1Zpg_JSTTWH6R"
VITE_DATABASE_URL="postgresql://postgres.uinkdtkprapsibkghbup:YQjsCtlNaFfFxpkP@aws-0-us-west-2.pooler.supabase.com:6543/postgres"

# Supabase Auth JWKS configuration
SUPABASE_KID="e422e4c5-78cc-4191-888e-932fe8cc2229"
SUPABASE_JWKS_URL="https://uinkdtkprapsibkghbup.supabase.co/auth/v1/.well-known/jwks.json"
SUPABASE_PUBLIC_KEY='{"x": "zYi5K8vFJE7b6DDXJklwlYjU1qYZq4s8ho5Wm3-asT8", "y": "N9t2Lw_Chkziq10znOUsUE-Pw337tFeKqoH4lf7Q3mY", "alg": "ES256", "crv": "P-256", "ext": true, "kid": "e422e4c5-78cc-4191-888e-932fe8cc2229", "kty": "EC", "key_ops": ["verify"]}'

# Automation Metadata
SUPABASE_ACCESS_TOKEN="sbp_e48bc22386fdda84920a3901d59d2191b656896c"
SUPABASE_PROJECT_REF="uinkdtkprapsibkghbup"
SUPABASE_DB_PASSWORD="YQjsCtlNaFfFxpkP"
SEED=false

# Stripe Production Keys
STRIPE_SECRET_KEY=sk_test_51SrhzjLCGTOKhYSGDBeyeBJKyPHEu9Ztjgs2Ban0qgThVaUKdlh62ci0Xc5SSFb2YDcsRwugKepmVW3jfCO06lX400JHhb1vXL
VITE_STRIPE_PUBLIC_KEY=pk_test_51SrhzjLCGTOKhYSGJpXCG6gNs4PzCzwGWMgDloeQgOsNihy21Au4K4x0Z2OyseBsBGtZPrnYZpKwfaqz2f8zIf9w00RN2cHBxd
STRIPE_WEBHOOK_SECRET=whsec_qL7m240PxdnqBFoXVxKfViAEqp2pu4PF


MCP_SERVER_DB_URL=https://mcp.supabase.com/mcp?project_ref=uinkdtkprapsibkghbup
MCP_SERVER_DB_URL_ACCESS_TOKEN=sbp_e48bc22386fdda84920a3901d59d2191b656896c